# Order Properties

spring.datasource.url = jdbc:h2:file:./_Database/OrderBD;
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8082

spring.application.name = order-info-service
clothing.url=clothing-info-service
